# muebleria2025

./: .gitignore  pom.xml
querys/: iva5eiva10.sql  suma_descuentos.sql  totaliva.sql
src/main/java/com/lp2/muebleria2025/: LicenciaSupabase.java  Punto_venta_2025.java  muebleria2025.java
src/main/java/com/lp2/muebleria2025/controlador/: CalendarioController.java  ClienteController.java  ComprasController.java  CuentaContableController.java  DescuentosController.java  DetallesComprasController.java  DetallesVentasController.java  DetallesVentasCuotasController.java  IvaController.java  MarcaController.java  MovimientosController.java  NuevoUsuarioController.java  PagosController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentasController.java  VentasCuotasController.java
src/main/java/com/lp2/muebleria2025/modelo/: Cliente.java  Compras.java  CuentaContable.java  Descuentos.java  DetalleCompras.java  DetalleVentas.java  Iva.java  Marca.java  Pagos.java  Producto.java  Proveedor.java  Transaccion.java  Usuario.java  Ventas.java
src/main/java/com/lp2/muebleria2025/reportes/: lista_productoss.jrxml  pagos.jrxml  reporte_compras_2025.jrxml  reporte_ventas_2025.jrxml  reporte_ventas_cuotas_2025.jrxml  ticket.jrxml
src/main/java/com/lp2/muebleria2025/vista/: GUICalendario.java  GUICliente.java  GUIComprasF.form  GUIComprasF.java  GUICuentasContables.form  GUICuentasContables.java  GUIDescuentos.form  GUIDescuentos.java  GUIIva.java  GUILibroDiario.form  GUILibroDiario.java  GUILogin.form  GUILogin.java  GUIMarca.java  GUIMovimientosF.form  GUIMovimientosF.java  GUINuevoUsuario.form  GUINuevoUsuario.java  GUIPagos.form  GUIPagos.java  GUIPagosF.form  GUIPagosF.java  GUIProducto.form  GUIProducto.java  GUIProveedor.form  GUIProveedor.java  GUIReporteCompras.java  GUIReporte_ventas_contado.form  GUIReporte_ventas_contado.java  GUIUsuarios.form  GUIUsuarios.java  GUIVentas.java  GUIVentasCuotas.form  GUIVentasCuotas.java  GUIVentasF.form  GUIVentasF.java  GUIVentas_Contado_R.java  GUIVentas_Cuotas_R.form  GUIVentas_Cuotas_R.java  VentanaPrincipal.form  (+1 more)
src/main/java/com/lp2/punto_venta_2025/: LicenciaSupabase.java  Punto_venta_2025.java
src/main/java/com/lp2/punto_venta_2025/controlador/: CalendarioController.java  ClienteController.java  DescuentosController.java  DetallesVentasController.java  IvaController.java  MarcaController.java  NuevoUsuarioController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentasController.java
src/main/java/reportes/: lista_productoss.jrxml  ticket.jrxml
src/main/resources/reporte/: reporte_compras.jasper  reporte_compras.jrxml  ticket.jrxml
(+81 files in other folders)
